@use '../../scss/mixins';
@use '../../scss/units';

.items {
  grid-gap: map-get(units.$size, container);
  grid-template-columns: repeat(3, minmax(0, 1fr));
  list-style-type: none;
  display: grid;
  padding: 0;

  @include mixins.media(tablet) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include mixins.media(phone) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.heading {
  margin: map-get(units.$size, tad) 0 map-get(units.$size, component);
}

.skills {
  list-style-type: none;
  flex-wrap: wrap;
  display: flex;
  padding: 0;
}

.skill {
  background-color: var(--color-primary-highlight);
  margin-bottom: map-get(units.$size, element);
  margin-right: map-get(units.$size, element);
  padding: map-get(units.$size, tad) map-get(units.$size, tad) * 1.2;
  color: var(--color-primary-highlight-active);
  border-radius: 8px;
}

.more {
  padding-top: map-get(units.$size, element);
}
